# evelopers

./: English.txt  README.md  Russian.txt  data.txt  pom.xml  repo.7z
src/main/java/ru/repp/den/: EvelopersApplication.java  FutureRegistry.java
src/main/java/ru/repp/den/controller/: PeopleController.java
src/main/java/ru/repp/den/dto/: People.java
src/main/java/ru/repp/den/exception/: StillProcessingException.java
src/main/java/ru/repp/den/service/: PeopleService.java  PeopleServiceImpl.java
src/main/java/ru/repp/den/worker/: PeopleWorker.java
src/main/resources/: application.properties  logback.xml
src/main/resources/static/: index.html
src/test/java/ru/repp/den/: EvelopersApplicationTests.java
